%%%%%%%%%%%%%%%%%%%%%%
%% FORMAL EDUCATION %%
%%%%%%%%%%%%%%%%%%%%%%

\section{Formal Education}

	\cventry{2013--2018}
		{Ph.D. in Bioinformatics}
		{University of São Paulo}
		{São Paulo--SP}
		{Brazil}
		{
			\textbullet~Interunits Graduate Program in Bioinformatics, Institute of Mathematics and Statistics\\
			\textbullet~Dissertation: ``Comparative Genomics and the Evolution of Chemical Defense in Amphibians''
		}

	\cventry{2010--2012}
		{M.Sc. in Zoology}
		{University of São Paulo}
		{São Paulo--SP}
		{Brazil}
		{
			\textbullet~Department of Zoology, Institute of Biosciences\\
			\textbullet~Thesis: \emph{Acanthobothrium} Blanchard, 1848: phylogenetic diversity of the linages that parasitize freshwater stingrays
		}

	\cventry{2006--2009}
		{B.Sc. in Biological Sciences and Marine Biology}
		{São Paulo State University}
		{São Vicente--SP}
		{Brazil}
		{}
