%%%%%%%%%%%%%%%%%%%%%%%
%% SCIENTIFIC EVENTS %%
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%
%% TALKS %%
%%%%%%%%%%%

\section{Research Talks}

\cventry{2019}
	{XXXVIII Annual Meeting of the Willi Hennig Society}
	{Berkeley--CA}
	{USA}
	{}
	{
		\textbullet~Title: facing long-branch anxiety and outgroup prejudice in the phylogenomic analysis of \emph{Flaviviridae}\\
		\textbullet~Authors: Machado D.J., Schneider A. de. B., and Janies D.\\
		\textbullet~Support: Department of Bioinformatics and Genomics,  UNC Charlotte
	}

\vspace{.5em}

\cventry{---}
	{XXXVIII Annual Meeting of the Willi Hennig Society}
	{Berkeley--CA}
	{USA}
	{}
	{
		\textbullet~Title: Eclecticism in cladistics: convergence among opposing optimality criteria may be a hoax\\
		\textbullet~Authors: Jiménez-Ferbans L., Machado D.J., and de Freitas G.M.I.\\ \textbullet~Support: Department of Bioinformatics and Genomics,  UNC Charlotte
	}

\vspace{.5em}

\cventry{---}
	{The 94th Annual Meeting of the American Society of Parasitologists}
	{Rochester--MN}
	{USA}
	{}
	{
		\textbullet~Title:  new dedicated pipeline to annotate the cestode mitogenome\\
		\textbullet~Authors: Trevisan B., Machado D.J., Marques F.P. de L.\\ \textbullet~Support: Department of Bioinformatics and Genomics,  UNC Charlotte
	}

\vspace{.5em}

\cventry{2017}
	{5th International Quest for Orthologs Meeting}
	{Los Angeles--CA}
	{USA}
	{}
	{
		\textbullet~Title: Flavivirus phylogeny revisited: in search of the orthologs\\
		\textbullet~Autores: Schneider A. de. B., Machado D.J., Lambodhar D., and Janies D.\\
		\textbullet~Support: FAPESP \& Department of Bioinformatics and Genomics,  UNC Charlotte
	}

\vspace{.5em}

\cventry{2016}
	{35th Annual Meeting of the Willi Hennig Society and XII Reunión Argentina de Cladística y Biogeografia}
	{Buenos Aires}
	{Argentina}
	{}
	{
		\textbullet~Title: Evidence of absence treated as absence of evidence: the effects of gaps in standart maximum likelihood analysis\\
		\textbullet~Authors: Machado D.J., Castroviejo-Fisher S., and Grant T.\\
		\textbullet~Support: FAPESP and UNC Charlotte
	}

\vspace{.5em}

\cventry{---}
	{35th Annual Meeting of the Willi Hennig Society and XII Reunión Argentina de Cladística y Biogeografia}
	{Buenos Aires}
	{Argentina}
	{}
	{
		\textbullet~Title: direct measures of support for maximum likelihood\\
		\textbullet~Authors: Machado D.J., Marques F.P. de L., and Grant T.\\
		\textbullet~Support: FAPESP and UNC Charlotte
	}

\vspace{.5em}

\cventry{2014}
	{X Congreso Latinoamericano de Zoologia}
	{Cartajena das Indias}
	{Colombia}
	{}
	{
		\textbullet~Title: Reconstructing mitochondrial genomes for five species of amphibians directly from genomic next-generation sequencing reads\\
		\textbullet~Authors: Machado D.J., Lyra M.L., and Grant T.\\
		\textbullet~Support: FAPESP
	}

\vspace{.5em}

\cventry{---}
	{X Congreso Latinoamericano de Zoologia}
	{Cartajena das Indias}
	{Colombia}
	{}
	{
		\textbullet~Title: Phylogenetic analysis of transformation series composed of ordered sequences\\
		\textbullet~Authors: Dias P.H.S. and Machado D.J.\\
		\textbullet~Support: FAPESP
	}

\vspace{.5em}

\cventry{---}
	{``Curso de Verão em Bioinformática''}
	{University of São Paulo}
	{São Paulo--SP}
	{Brazil}
	{
		\textbullet~Event organizer and panelist
	}

\vspace{.5em}

\cventry{2013}
	{XXXII Willi Hennig Meeting}
	{University of Rostock}
	{Rostock}
	{Germany}
	{
		\textbullet~Title: On the use of iterative pass as a refinement strategy\\
		\textbullet~Authors: Machado D.J. and Marques F.P. de L.\\
		\textbullet~Support: FAPESP
	}

\vspace{.5em}

\cventry{2011}
	{XXX Willi Hennig Meeting}
	{Universidade Estadual Paulista ``Júlio de Mesquita Filho''}
	{São José do Rio Preto--SP}
	{Brazil}
	{
		\textbullet~Title: Phylogenetic position of phyllobothriids (Eucestoda: Tetraphyllidea: Phyllobothriidea) parasites of Neotropical freshwater stingrays (Chondrichthyies: Myliobatoidei: Potamotrygonidae) based on direct optimization of nucleotide sequences\\
		\textbullet~Authors: Machado D.J. and Marques F.P. de L.\\
		\textbullet~Support: FAPESP
	}

\vspace{.5em}

\cventry{---}
	{7th International Workshop on Cestode Systematics}
	{University of Kansas}
	{Lawrence--KS}
	{USA}
	{
		\textbullet~Title: Defining species boundaries using integrated taxonomy for freshwater tetraphyllideans: How to recognize and deal with great morphological variation?\\
		\textbullet~Authors: Marques F.P. de L., Reyda F.B., Prado P.I., Bueno V.M., Machado D.J., and Luchetti N.M.\\
		\textbullet~Support: FAPESP
	}

%%%%%%%%%%%%%
%% POSTERS %%
%%%%%%%%%%%%%

\section{Research Posters}

\cventry{2019}
	{XXXVIII Annual Meeting of the Willi Hennig Society}
	{Berkeley--CA}
	{USA}
	{}
	{
		\textbullet~Enhanced mitogenome annotation and phylogenetic analysis of Cestode\\
		\textbullet~Authors: de Freitas G.M.I. and Machado D.J.\\
		\textbullet~Support: Department of Bioinformatics and Genomics,  UNC Charlotte
	}

\vspace{.5em}

\cventry{2018}
	{Virus Genomics and Evolution}
	{Cambridge}
	{UK}
	{}
	{
		\textbullet~Stopping to compare apples and oranges: a homology-based phylogeny of Flaviviridae \\
		\textbullet~Authors: Schneider A. de. B. and Machado D.J.
}

\vspace{.5em}

\cventry{2013}
	{XXXII Willi Hennig Meeting}
	{University of Rostock}
	{Rostock}
	{Germany}
	{
		\textbullet~YBYRÁ - a fast and resourceful tool for examining clade prevalences in large sets of trees\\
		\textbullet~Authors: Machado D.J. and Marques F.P. de L.\\
		\textbullet~Support: FAPESP
}