%%%%%%%%%%%%%
%% FUNDING %%
%%%%%%%%%%%%%

\section{Funding}

\vspace{.5em}
	\subsection{\textsc{Author and Beneficiary}}
\vspace{.5em}

\cventry{2016--2017}
{Reserach Internship Abroad}
{São Paulo Research Foundation (FAPESP)}
{file no. 2015/18654-2}
{US\$ 26,080.00}{}

\cventry{2013--2018}
{Funding of Doctorate Research Project}
{São Paulo Research Foundation (FAPESP)}
{file no. 2013/05958-8}
{US\$ 84,295.00}{}

\cventry{2010--2012}
{Funding of Master's Research Project}
{São Paulo Research Foundation (FAPESP)}
{file no. 2009/13561-5}
{US\$ 19,101.00}{}

\cventry{May--Dec., 2009}
{Funding for Scientific Initiation}
{São Paulo Research Foundation (FAPESP)}
{file no. 2009/00886-3}
{US\$ 1,477.00}{}

\vspace{.5em}
	\subsection{\textsc{Collaborations}}
\vspace{.5em}

\cventry{2019--2022}
{Young Researchers (2) Program}
{São Paulo Research Foundation (FAPESP)}
{file no. 2018/15425-0}
{US\$ 1,221,990.00}{}

\cventry{2018--2020}
{Regular Research Project from Continuous Funding Stream}
{São Paulo Research Foundation (FAPESP)}
{file no. 2018/03534-0}
{US\$ 41,296.00}{}

\cventry{2018--2021}
{R15 AREA Project}
{National Institutes of Health (NIH)}
{file no. 1R15GM128066-01}
{}{}