%%%%%%%%%%%%%%%%%%%%%%%
%% HEADER AND FOOTER %%
%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage{fancyhdr}
    \definecolor{headercolor}{rgb}{0.35,0.35,0.35} % dark grey
    \pagestyle{fancy}
    \fancypagestyle{plain}{\fancyhf{}}
    \renewcommand{\headrulewidth}{0pt}
    \headheight 15pt
    \footskip 45pt
    \renewcommand{\footrulewidth}{0pt}
    \newcommand{\helv}{
    \fontsize{8}{10}\selectfont}
    \makeatletter
        \patchcmd{\@fancyhead}{\rlap}{\color{headercolor}\rlap}{}{}
        \patchcmd{\headrule}{\hrule}{\color{headercolor}\hrule}{}{}
        \patchcmd{\@fancyfoot}{\rlap}{\color{headercolor}\rlap}{}{}
        \patchcmd{\footrule}{\hrule}{\color{headercolor}\hrule}{}{}
        \makeatother
        \fancyfoot[LE]{\color{headercolor}\nouppercase{\helv\small{\thepage}}}
        \fancyhead[LE]{\color{headercolor}\nouppercase{\helv\small{Denis Jacob Machado, Ph.D.}}}
        \fancyfoot[RO]{\color{headercolor}\nouppercase{\helv\small{\thepage}}}
        \fancyhead[RO]{\color{headercolor}\nouppercase{\helv\small{Denis Jacob Machado, Ph.D.}}}
        \nopagenumbers{}
