%%%%%%%%%%%%
%% CODING %%
%%%%%%%%%%%%

\section{Programming Languages}
	\cvline{Advanced}
		{\small \texttt{Python},~\texttt{R},~\texttt{Bash},~and~\texttt{Perl}}
	\cvline{Intermidiate}
		{\small \texttt{JavaScript},~\texttt{Java},~\texttt{PHP},~and~\texttt{Haskell}}

\section{Cluster Management}
	\cventry{2013--current}
		{ACE}
		{University of São Paulo}
		{São Paulo -- SP}
		{Brazil}
		{
			\textbullet~\emph{Ace} is a FAPESP-funded SGI cluster housed in the Museum of Zoology\\
			\textbullet~Homepage: \href{https://www.ib.usp.br/grant/anfibios/researchHPC.html}{www.ib.usp.br/gran}
		}
	\cventry{2009--2013}
		{Abacus}
		{University of São Paulo}
		{São Paulo -- SP}
		{Brazil}
		{
			\textbullet~\emph{Abacus} is a FAPESP-funded Beowolf cluster housed in the Institute of Biosciences\\
			\textbullet~Homepage: \href{https://www.ib.usp.br/hpc/}{www.ib.usp.br/hpc}
		}

\section{Software Development}

	\begin{flushleft}
		{Most of my published software are available under an open-source license at:}
	\end{flushleft}

	\cvline{GitLab}
		{\href{https://gitlab.com/MachadoDJ}{gitlab.com/MachadoDJ}}
	\cvline{Web}
		{\href{http://www.ib.usp.br/grant/anfibios/researchSoftware.html}{www.ib.usp.br/grant}}
