%%%%%%%%%%%%%%%%%%%%
%% POSITIONS HELD %%
%%%%%%%%%%%%%%%%%%%%

\section{Recent Positions}

\cventry{2019--current}
	{Postdoctoral Researcher}
	{Department of Bioinformatics and Genomics, College of Computing and Informatics, University of North carolina at Charlotte}
	{Charlotte--NC}
	{}
	{
		\textbullet~Funding: National Institutes of Health (NIH)\\
		\textbullet~Project name: R15 AREA Project to develop genomic and experimental resources to study regeneration\\
		\textbullet~File number: 1R15GM128066-01
	}

\cventry{2018--current}
	{Research Collaborator}
	{Department of Zoology}
	{Institute of Biosciences}
	{University of São Paulo}
	{
		\textbullet~Project name: Systematics of \emph{Rhinebothrium} Linton, 1890 and the composition of the Rhinebothriidae Euzet, 1953 (Platyhelminthes: Cestoda): a new approach for an old problem in cestodes systematics\\
		\textbullet~PI: Professor Fernando Portella de Luna Marques, Ph.D.\\
		\textbullet~Funding agency: São Paulo Research Foundation (FAPESP)\\
		\textbullet~File number: 2018/03534-0
	}

\cventry{2018--current}
	{Invited Lecturer}
	{Graduate Program in Zoology, Institute of Biosciences, University of São Paulo}
	{São Paulo--SP}
	{Brazil}
	{}

\cventry{Jul--Aug 2017}
	{Invited Lecturer}
	{Universidad del Magdalena}
	{Santa Marta}
	{Colombia}
	{}

% \cventry{2018--Current}{Science Teacher}{Kindy Escola Americana}{São Paulo--SP, Brazil}{}{Level: Years 6 to 9}

% \cventry{2012--2013}{Associated Researcher}{Universidade de São Paulo \emph{(USP)}}{São Paulo--SP, Brazil}{}{Supervisor: Prof. Dr. Fernando Portella de Luna Marques\newline{}Main activities: DNA sequencing and analysis; development of bioinformatic tools for phylogenetic systematics; management of local computer cluster; tapeworm taxonomy}

% \cventry{2011--2013}{Professor}{Instituto Brasileiro de Formação e Capacitação \emph{(IBFC)}}{Taboão da Serra--SP}{}{Discipline: Basic and Applied Informatics \newline{}Level: High School\newline{} Topics: Computer History; Microssoft Office; Email; Introduction to Cloud Computing}

% \cventry{2011--2012}{Professor}{Oficina do Estudante}{São Paulo--SP, Brazil}{}{Disciplines: Calculus I; Analitical Geometry; Basic Physics; Basic Chemistry}

% \cventry{Aug--Dec 2011}{Teacher Assistant}{Universidade de São Paulo \emph{(USP)}}{São Paulo--SP, Brazil}{}{Discipline: Diversity and Biogeography of the Neotropical Fauna\newline{}Supervisor: Prof. Ricardo Pinto da Rocha, PhD.\newline{}Scholarship: Programa de Apoio ao Ensino (PAE)}

% \cventry{Mar--Jul 2011}{Teacher Assistant}{Universidade de São Paulo \emph{(USP)}}{São Paulo--SP, Brazil}{}{Discipline: Foundations of Systematics and Biogeography\newline{}Supervisor: Prof. Fernando Portella de Luna Marques, PhD.\newline{}Scholarship: Programa de Apoio ao Ensino (PAE)}

% \cventry{Aug--Dec 2010}{Teacher Assistant}{Universidade Estadual ``Júlio de Mesquita Filho'' \emph{(UNESP)}}{São Vicente--SP}{}{Discipline: Invertebrate Zoology II\newline{}Supervisor: Prof. Tânia Márcia Costa, PhD.}

% \cventry{2006--2009}{Laboratory Assistant}{Universidade Estadual Paulista ``Júlio de Mesquita Filho'' \emph{(UNESP)}}{São Vicente--SP}{}{Supervisor: Prof. Selma Dzimidas Rodrigues, PhD.\newline{}Main activities: statistical analysis of biologiacl data; computational support}

% \cventry{2006--2009}{Associated Researcher}{Intituto de Pesquisas A Tribuna \emph{(IPAT)}}{Santos--SP}{}{Main activities: bibliographic revision of enviromental and social impact of the Port of Santos}

% \cventry{2006--2008}{Coodinator}{NGO Cursinho Educação para Todos}{São Vicente--SP}{}{Disciplines: Arithmetics; Physics; Chemistry\newline{}Level: High School}
