%%%%%%%%%%%%%%%%%%
%% PUBLICATIONS %%
%%%%%%%%%%%%%%%%%%

\section{Publications}

	{
		\setlength{\parskip}{.5em}\renewcommand{\baselinestretch}{2.0}
		\begin{hangparas}{.25in}{1}
	
		Trevisan B., Alcantara D.M.C., Machado D.J., Marques F.P.L., and Lahr D.J.G. (\emph{2019}) Genome Skimming is a low-cost and robust strategy to assemble complete mitochondrial genomes from ethanol preserved specimens in biodiversity studies. \emph{PeerJ} \textbf{7}: e7543.~\href{https://doi.org/10.7717/peerj.7543}{doi:10.7717/peerj.7543}.

		Machado D.J., Janies D., Brouwer C., and Grant T. (2018) Four new complete mitochondrial genomes of frogs ans a new strategy to infer circularity. \emph{Ecology and Evolution}, \href{http://doi.wiley.com/10.1002/ece3.3918}{doi:10.1002/ece3.3918}.

		Grant \emph{et al}. (2017) Phylogenetic Systematics of Dart-Poison Frogs and Their Relatives Revisited (Anura: Dendrobatoidea). \emph{South American Journal of Herpetology}~\textbf{12(s1)}:~S1-S90.~\href{http://www.bioone.org/doi/10.2994/SAJH-D-17-00017.1}{doi:10.2994/SAJH-D-17-00017.1}.

		Machado D. J., Lyra M.L., and Grant, T. (2016) Mitogenome assembly from genomic multiplex libraries: Comparison of strategies and novel mitogenomes for five species of frogs. \emph{Molecular Ecology Resources}, \textbf{16(3)}: 686--693.~\href{https://doi.org/10.1111/1755-0998.12492}{doi:10.1111/1755-0998.12492}.

		Machado, D.J. (2015). YBYRÁ facilitates comparison of large phylogenetic trees. \emph{BMC Bioinformatics}, \textbf{16(1)}: 204.~\href{https://doi.org/10.1186/s12859-015-0642-9}{doi:10.1186/s12859-015-0642-9}.

		Machado, D.J. and Marques F.P.L. (2012) The forgotten origin of~\emph{Acanthobothrium}~Blanchard, 1848 (Tetraphyllidea: Onchobothriidae). \emph{Zootaxa} \emph{3505}: 86--88. ISNN:~\href{http://www.mapress.com/zootaxa/2012/f/z03505p088f.pdf}{11755326}.

		\end{hangparas}
	}

\subsection{\textsc{Under Revision}}

	{
	\setlength{\parskip}{.5em}\renewcommand{\baselinestretch}{2.0}
	\begin{hangparas}{.25in}{1}
			
		Machado D.J., Castroviejo-Fisher S., and Grant T. (\emph{Preprint}). Evidence of absence treated as absence of evidence: the effects of variation in the number and distribution of gaps treated as missing data on the results of standard maximum likelihood analysis. \emph{bioRxiv}, \href{https://doi.org/10.1101/755009}{doi:10.1101/755009}.
		
		Schneider A.D,  Machado D.J., and Janies D. (\emph{Preprint}) Enhanced genome annotation strategy provides novel insights on the phylogeny of \emph{Flaviviridae}. \emph{bioRxiv}, \href{http://dx.doi.org/10.1101/674333}{doi:10.1101/674333}.
		
		Lin J., Tsai M., Kroh A., Trautman A., Machado D. J., Chang L., Reid R., Lin K., Bronstein O., Lee S., and Janies D. (\emph{Under Revision}). The first complete mitochondrial genome of the sand dollar \emph{Sinaechinocyamus mai} (Echinoidea: Clypeasteroida). \emph{Genomics}.
			
	\end{hangparas}
}
