\section{\textbf{References}}

\textbf{Professor Daniel A. Janies, Ph.D.}\\
	\cvline{}{Carol Grotnes Bell Distinguished Professor of Bioinformatics and Genomics}
	\cvline{}{Department of Bioinformatics and Genomics}
	\cvline{}{University of North Carolina at Charlotte}
	\cvline{}{704-687-1742}
	\cvline{}{\href{mailto:djanies@uncc.edu}{djanies@uncc.edu}}

\vspace{.5em}

\textbf{Robert Reid, Ph.D.}\\
	\cvline{}{Assistant Professor}
	\cvline{}{North Carolina Research Campus}
	\cvline{}{University of North Carolina at Charlotte}
	\cvline{}{704-687-2415}
	\cvline{}{\href{mailto:rreid2@uncc.edu}{rreid2@uncc.edu}}

\vspace{.5em}

\textbf{Professor Taran Grant, Ph.D.}\\
	\cvline{}{Professor and Associate Curator}
	\cvline{}{Department of Zoology}
	\cvline{}{University of São Paulo}
	\cvline{}{\href{mailto:taran.grant@ib.usp.br}{taran.grant@ib.usp.br}}
	\cvline{}{\href{https://www.ib.usp.br/grant/anfibios/homePage.html}{www.ib.usp.br/grant}}

\vspace{.5em}

\textbf{Professor Fernando Portella de Luna Marques, Ph.D.}\\
	\cvline{}{Professor and Associate Curator}
	\cvline{}{Department of Zoology}
	\cvline{}{University of São Paulo}
	\cvline{}{\href{mailto:fernando@ib.usp.br}{fernando@ib.usp.br}}
	\cvline{}{\href{http://lhe.ib.usp.br/lhe/doku.php?id=home}{lhe.ib.usp.br/lhe}}
