%%%%%%%%%%%%%%
%% REVIEWER %%
%%%%%%%%%%%%%%

\section{Reviews}
	\cvline{1 review}
		{Journal: \href{https://academic.oup.com/mbe}{Molecular Biology and Evolution}}
	\cvline{--}
		{Journal: \href{https://peerj.com/}{PeerJ}}
	\cvline{--}
		{Journal: \href{https://bmcevolbiol.biomedcentral.com/}{BMC Evolutionary Biology}}
	\cvline{2 reviews}
		{Journal: \href{https://www.tandfonline.com/loi/imdn20}{Mitochondrial DNA Part A}}

\vspace{0.5em}

See my Publons profile at \href{https://publons.com/researcher/665479/denis-jacob-machado/}{publons.com/researcher/665479/denis-jacob-machado}.
