%%%%%%%%%%%%%%%%%%%%%%%%
%% SHORT TERM COURSES %%
%%%%%%%%%%%%%%%%%%%%%%%%

\section{Additional Training}
	\cventry{2011}
		{The Willi Hennig Society 12th International Workshop in Phylogenetic Methods}
		{Instituto de Ecología}
		{Xalapa--Veracruz}
		{Mexico}
		{
			\textbullet~Duration: 40h\\
			\textbullet~Support: The Willi Hennig Society
		}

	\cventry{2010}
		{Theory and Practice in Phylogenetic Reconstruction}
		{Institute of Biosciences, University of São Paulo}
		{São Paulo--SP}
		{Brazil}
		{
			\textbullet~Duration: 80h
		}

	\cventry{2009}
		{Foundations of Systematics and Biogeography}
		{Institute of Biosciences, University of São Paulo}
		{São Paulo--SP}
		{Brazil}
		{
			\textbullet~Duration: 80h
		}

	\cventry{2006}
		{Systematics}
		{Universidade Estadual Paulista ``Júlio de Mesquita Filho''}
		{São Vicente--SP}
		{Brazil}
		{
			\textbullet~Duration: 40h
		}
