\section{Teaching Experience}

\vspace{.5em}
	\subsection{\textsc{Graduate School}}
\vspace{.5em}

\cventry{2019 -- current}
	{Invited Lecturer}
	{University of São Paulo}
	{``Introduction to programming for biologists''}
	{60 ours, yearly}
	{
		\textbullet~Taught lecture and lab to 20 graduate students and postdocs\\
		\textbullet~Evaluated highly by students for introducing original course material that teaches Bash, Python, and R using examples that integrate different fields, from phylogenetics to systems biology
	}

\vspace{.5em}

\cventry{2018 -- current}
	{Invited Lecturer}
	{University of São Paulo}
	{``Introduction to bioinformatics: a theory-practice course with examples from the phylogenomics of \emph{Flavivirus}''}
	{60 hours, yearly}
	{
		\textbullet~Taught lecture and lab to 40 graduate students and postdocs\\
		\textbullet~Developed bioinformatics lab exercises based on open-source tools\\
		\textbullet~Evaluated highly by students for promoting critical thinking\\
		\textbullet~Introduced hack-a-thon events that helped solving local problems\\
		\textbullet~Promotes learning interdisciplinary concepts and practicing bioinformatics following the step-by-step protocols of a real and original research paper
	}

\vspace{.5em}

\cventry{Jul -- Aug 2017}
	{Invited Lecturer}
	{University of Magdalena}{Introduction to bioinformatics with practical examples from flavivirus genomics}
	{40 hours}
	{
		\textbullet~Taugh lecture and lab to 20 students, including grad students and postdocs\\
		\textbullet~Raised resources to expand the local library and computational equipment
	}

\vspace{.5em}
	\subsection{\textsc{College Level}}
\vspace{.5em}

\cventry{Aug -- Dec 2013}
	{Teacher Assistant}
	{University of São Paulo}
	{Department of Zoology}
	{}
	{
		\textbullet~Teaching: Vertebrate Zoology\\
		\textbullet~Supervissor: Professor Taran Grant
	}

\vspace{.5em}

\cventry{Aug -- Dec 2011}
	{Teacher Assistant}
	{University of de São Paulo}
	{Department of Zoology}
	{}
	{\textbullet~Teaching: Diversity and Biogeography of the Neotropical Fauna\textbullet~Supervisor: Professor Ricardo Pinto da Rocha
	}

\vspace{.5em}

\cventry{Mar -- Jul 2011}
	{Teacher Assistant}
	{Universidade de São Paulo}
	{Department of Zoology}
	{}
	{\textbullet~Teaching: Foundations of Systematics and Biogeography\\
		\textbullet~Supervisor: Professor Fernando Portella de Luna Marques
	}

\vspace{.5em}

\cventry{Aug -- Dec 2010}
	{Teacher Assistant}
	{São Paulo State University}{Marine Biology}
	{}
	{
		\textbullet~Teaching: Invertebrate Zoology II\\
		\textbullet~Supervisor: Professor Tânia Márcia Costa
	}

\vspace{.5em}
	\subsection{\textsc{K-12}}
\vspace{.5em}

\cventry{2018 -- 2019}
	{Science Teacher}
	{Kindy Escola Americana}
	{São Paulo--SP}
	{Brazil}
	{
		\textbullet~Responsible for the science courses\\
		\textbullet~Developed and led hands-on activities\\
		\textbullet~Practice strategies to promote gender and social equity
	}

\vspace{.5em}

\cventry{2011 -- 2013}
	{Informatics Instructor}
	{Instituto Brasileiro de Formação e Capacitação \emph{(IBFC)}}
	{Taboão da Serra--SP}
	{Brazil}
	{
		\textbullet~Taught lecture and lab  on computer history, Microssoft application, Email, and Cloud Computing\\
		\textbullet~Non-governmental agency aiming to offer opportunities in low-income communities
	}

\vspace{.5em}

\cventry{2011 -- 2012}
	{Coordinator of Exact Sciences}
	{Oficina do Estudante}
	{São Paulo--SP, Brazil}
	{}
	{
		\textbullet~Taugh calculus, analytical geometry, basic physics, and basic chemistry\\
		\textbullet~Classes aimed to increase the chances of students from low-income families get access to a college education
	}

\vspace{.5em}
\subsection{\textsc{Mentoring}}
\vspace{.5em}

\cventry{2019 -- current}
{Interunites Graduate Program in Bioinformatics}
{University of São Paulo}
{São Paulo--SP}
{Brazil}
{
	\textbullet~Level: Master's\\
	\textbullet~Project: ``The assembly of the genome of the eastern spadefoot toad, \emph{Scaphiopus holbrookii}''\\
	\textbullet~Primary advisor: Professor Taran Grant\\
}

\cventry{---}
{College of Computing and Informatics}
{University of North Carolina at Charlotte}
{Charlotte--NC}
{USA}
{
	\textbullet~Level: Master's\\
	\textbullet~Project 1: ``FLAVi-Web: a web annotator for viral genomes of \emph{Flaviviridae}''\\
	\textbullet~Project 2: ``Assembly and annotation of repetitive DNA in the genome of the golden poison dart frog, \emph{Phylobates terribilis}''\\
	\textbullet~Primary advisor: Professor Daniel Janies\\
}

\cventry{---}
{The University Honors Program}
{University of North Carolina at Charlotte}
{Charlotte--NC}
{USA}
{
	\textbullet~Level: Undergraduate\\
	\textbullet~Project: ``Repetitive DNA and tissue regeneration in echinoderms''\\
	\textbullet~Primary advisor: Professor Daniel Janies\\
}

\vspace{.5em}
	\subsection{\textsc{Teaching Interests}}
\vspace{.5em}

Bioinformatics, computer programming, comparative genomics, molecular biology, sequence alignment, phylogenetics.
